# Minecraft-Spigot-learn

./: README.md  Untitled Diagram.drawio  pom.xml
AttributePlugin/: README.md  pom.xml
AttributePlugin/src/main/java/com/senko/attributeplugin/: AttributePlugin.java
AttributePlugin/src/main/resources/: plugin.yml
BlockPlugin/: README.md  pom.xml
BlockPlugin/src/main/java/com/senko/blockplugin/: BlockPlugin.java
BlockPlugin/src/main/resources/: plugin.yml
Command/: README.md  pom.xml
Command/src/main/java/com/senko/command/: Command.java  CommandLear.java
Command/src/main/java/com/senko/command/commands/: GodMode.java  Help.java  ICommand.java  MyCommand.java  MyCommand2.java
Command/src/main/resources/: plugin.yml
Configuration/: pom.xml
Configuration/src/main/java/com/senko/configuration/: Configuration.java
Configuration/src/main/java/com/senko/configuration/executor/: ChangeLocationExecutor.java
Configuration/src/main/java/com/senko/configuration/listener/: LoginEventListener.java
Configuration/src/main/resources/: config.yml  plugin.yml
ConfigurationLear/: pom.xml
ConfigurationLear/src/main/resources/: config.yml
ConversationPlugin/: pom.xml
ConversationPlugin/src/main/java/com/senko/conversationplugin/: ConversationPlugin.java
ConversationPlugin/src/main/java/com/senko/conversationplugin/conversation/: MyDefaultConversationFactory.java  MyQueryFactory.java
ConversationPlugin/src/main/resources/: plugin.yml
CustomEventPlugin/: pom.xml
CustomEventPlugin/src/main/java/com/senko/customeventplugin/: CustomEventPlugin.java
CustomEventPlugin/src/main/java/com/senko/customeventplugin/enums/: EnumBowMode.java
CustomEventPlugin/src/main/java/com/senko/customeventplugin/event/: GodBowEvent.java
CustomEventPlugin/src/main/java/com/senko/customeventplugin/executor/: GodBowCommandExecutor.java
CustomEventPlugin/src/main/java/com/senko/customeventplugin/holder/: GodBowHolder.java
CustomEventPlugin/src/main/java/com/senko/customeventplugin/listener/: GodBowEventListener.java
CustomEventPlugin/src/main/java/com/senko/customeventplugin/pojo/: GodBow.java
CustomEventPlugin/src/main/java/com/senko/customeventplugin/test/: Test.java
CustomEventPlugin/src/main/java/com/senko/customeventplugin/utils/: InventoryUtils.java
CustomEventPlugin/src/main/resources/: plugin.yml
CustomRecipe/: pom.xml
CustomRecipe/src/main/java/com/senko/customrecipe/: CustomRecipe.java
CustomRecipe/src/main/java/com/senko/customrecipe/executor/: OpenMerchant.java  VillagerCommandExecutor.java
CustomRecipe/src/main/resources/: plugin.yml
EasySqlTutorialPlugin/: pom.xml
EasySqlTutorialPlugin/src/main/java/com/senko/easysqltutorial/: EasySqlTutorial.java
EasySqlTutorialPlugin/src/main/resources/: config.yml  plugin.yml
EventListener/: README.md  pom.xml
EventListener/src/main/java/com/senko/eventlistener/: EventListener.java
EventListener/src/main/java/com/senko/eventlistener/listener/: MyEventHandler.java
EventListener/src/main/resources/: plugin.yml
HelloWorld/: README.md  pom.xml
HelloWorld/src/main/java/com/senko/helloworld/: HelloWorld.java
HelloWorld/src/main/resources/: config.yml  plugin.yml
InventoryPlugin/: pom.xml
InventoryPlugin/src/main/java/com/senko/inventoryplugin/: InventoryPlugin.java
InventoryPlugin/src/main/resources/: plugin.yml
InvokeThirdPluginAPI/: pom.xml
InvokeThirdPluginAPI/src/main/java/com/senko/invokethirdpluginapi/: InvokeThirdPluginAPI.java
InvokeThirdPluginAPI/src/main/resources/: plugin.yml
MapTutorialPlugin/: pom.xml
MapTutorialPlugin/src/main/java/com/senko/maptutorialplugin/: MapTutorialPlugin.java
MapTutorialPlugin/src/main/resources/: plugin.yml
ParticleShootPlugin/: pom.xml
ParticleShootPlugin/src/main/java/github/shinyoki/particleshootplugin/: ParticleShootPlugin.java
ParticleShootPlugin/src/main/resources/: plugin.yml
PersistentPlugin/: pom.xml
PersistentPlugin/src/main/java/com/senko/persistentplugin/: PersistentPlugin.java
PersistentPlugin/src/main/java/com/senko/persistentplugin/data/: LocalDateTimeDataTypeImpl.java
PersistentPlugin/src/main/resources/: plugin.yml
PluginWithDatabase/: pom.xml  test.sql
PluginWithDatabase/src/main/java/com/senko/pluginwithdatabase/: PluginWithDatabase.java
PluginWithDatabase/src/main/java/com/senko/pluginwithdatabase/entity/: PlayerPO.java
PluginWithDatabase/src/main/java/com/senko/pluginwithdatabase/executor/: DbCommand.java
PluginWithDatabase/src/main/java/com/senko/pluginwithdatabase/mapper/: PlayerMapper.java  PlayerMapper.xml
PluginWithDatabase/src/main/resources/: config.yml  plugin.yml
PotionPlugin/: pom.xml
PotionPlugin/src/main/java/com/senko/potion/: PotionPlugin.java
PotionPlugin/src/main/java/com/senko/potion/executor/: ApplyEffect.java  (+1 more)
PotionPlugin/src/main/resources/: plugin.yml
ScoreBoardPlugin/: pom.xml
ScoreBoardPlugin/src/main/java/com/senko/scoreboardplugin/: ScoreBoardPlugin.java
ScoreBoardPlugin/src/main/resources/: plugin.yml
SimpleCustomEvent/: pom.xml
SimpleCustomEvent/src/main/java/com/senko/simplecustomevent/: SimpleCustomEventPlugin.java
SimpleCustomEvent/src/main/resources/: plugin.yml
TabExecutorPlugin/: pom.xml
TabExecutorPlugin/src/main/java/com/senko/tabexecutorplugin/: TabExecutorPlugin.java
TabExecutorPlugin/src/main/resources/: plugin.yml
TextComponentPlugin/: build.gradle  settings.gradle
TextComponentPlugin/src/main/java/com/senko/textcomponentplugin/: TextComponentPlugin.java
TextComponentPlugin/src/main/java/com/senko/textcomponentplugin/executor/: PrintBossBar.java  PrintCommand.java  PrintComponentBuilder.java  PrintKeyBind.java  PrintMessage.java  PrintTextComponent.java  PrintTitle.java
TextComponentPlugin/src/main/resources/: plugin.yml
ThreadPlugin/: pom.xml
ThreadPlugin/src/main/java/com/senko/threadplugin/: ThreadPlugin.java
ThreadPlugin/src/main/resources/: plugin.yml
featureTest/: pom.xml
featureTest/src/main/java/com/senko/featuretest/: FeatureTest.java
featureTest/src/main/resources/: plugin.yml
testFeature2/: pom.xml
(+50 files in other folders)
